spring.application.name=mireatom

spring.config.import=optional:env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0